/*Задача 1:Число палиндром
Напишите программу, которая проверяет, является ли введённое пользователем число палиндромом
(читается одинаково слева направо и справа налево). Используйте цикл для разбиения числа и сравнения цифр.*/
fun main() {
    println("Enter a number: ")
    val a = readln()!!.toString()
            if (a == a.reversed()){
            println("Palindrome") }
              else {
            println("Not palindrome") }
}