/*Задача 4: Перевёрнутая лесенкаНапишите программу, которая выводит перевёрнутую лесенку из символов # высотой N.
 Пользователь вводит высоту лесенки. Для каждой строки количество символов # уменьшается на один.*/
fun main() {
	print("Строим лесенку. Введите число: ")
	val N = readln().toInt()
	for (i in N downTo 1) {
		for (j in 1..i) print("#")
		println()
	}
}

