/*Задача 2: Проверка простого числа. Попросите пользователя ввести число и определите, является ли оно простым.
Простое число — это число, которое делится только на 1 и само на себя. Используйте цикл для проверки всех
возможных делителей.*/
fun main() {
	println("Введите число:")
	var num = readLine()!!.toInt()
	if (num <= 1) {
		println("$num число простое")
		}
	var Prime = true
	for (i in 2 until num) {
		if (num % i == 0) {
			Prime = false
		}
	}
	if (Prime) {
		println("$num это простое число")
	} else {
		println("$num это составное число")
	}
}


