/*Задача 3: Вычисление суммы цифр числа до единичного разряда. Напишите программу, которая принимает на вход
 положительное число и находит сумму его цифр, повторяя процесс, пока результат не станет однозначным числом
 (например, для 9875: 9+8+7+5 = 29, затем 2+9 = 11, и, наконец, 1+1 = 2).*/
fun main() {
	println("Введите положительное число: ")
	var num = readLine()!!.toInt()
	while (num >= 10) {
		var sum = 0
				while (num > 0) {
			sum += num % 10
			num /= 10
				}
		num= sum
	}
	println("Итоговая сумма: $num")
}

