//HomeWork2.2
//Напишите программу, которая принимает на вход баллы студента и выводит оценку по шкале:
//Оценка A: от 90 до 100 баллов.
//•Оценка B: от 75 до 89 баллов.
//•Оценка C: от 50 до 74 баллов.
//•Оценка D: от 30 до 49 баллов.
//•Оценка F: от 0 до 29 баллов.
fun main() {
    println("enter number")
    val number: Int? = readlnOrNull()?.toInt() ?: 0

    val ball = when (number) {
        in 90..100 -> "A"
        in 75..89 -> "B"
        in 50..74 -> "C"
        in 30..49 -> "D"
        in 0..29 -> "E"
        else -> println("неверное значение")
    }
    println(ball)
}
