//HomeWork2.3
/*Напишите программу, которая выводит таблицу умножения для числа N, где N вводится с клавиатуры.
Например, если N = 3, программа должна вывести:3 * 1 = 33 * 2 = 63 * 3 = 93 * 4 = 12*/
fun main() {
    for (i in 1..9) {
        for (j in 1..9) {
            print("${i * j} \t")
        }
        println()
    }
}